<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="animations.js" type="text/javascript"></script>
	<title>Plug the Pug Interactive</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="background"> </div> 
	<div id="all-content">
		<a id="ig-link" href="https://www.instagram.com/plugthepug/"><img src="/media/ig-custom.png"></a>
		
		<h1 id="soundboard-heading">SOUNDBOARD</h1>
		<h1 id="treat-heading">FEED THE PLUG</h1>
		<p id="treat-notification">You dropped a treat! Watch to see if Plug comes to snatch it up. If not...quiet! He may be sleeping : )</p>
		
		<figcaption id="speaker-left-caption">BREATH</figcaption>
		<figcaption id="speaker-middle-caption">EAT</figcaption>
		<figcaption id="speaker-right-caption">SLEEP</figcaption>

		<img class="speakers speaker-paused" id="speaker-left" src="/media/speaker-paused.png" onclick="playBreathAudio()">
		<img class="speakers speaker-playing" id="speaker-left" src="/media/speaker-playing.png" onclick="playBreathAudio()">

		<img class="speakers speaker-paused" id="speaker-middle" src="/media/speaker-paused.png" onclick="playSleepAudio()">
		<img class="speakers speaker-playing" id="speaker-middle" src="/media/speaker-playing.png" onclick="playSleepAudio()">
		
		<img class="speakers speaker-paused" id="speaker-right" src="/media/speaker-paused.png" onclick="playEatAudio()">
		<img class="speakers speaker-playing" id="speaker-right" src="/media/speaker-playing.png" onclick="playEatAudio()">

		<div id="live-stream"></div>
		<div class="buttons" id="treat-drop-button">drop a treat!</div>
		<div class="buttons" id="treat-buy-button">donate</div>

	</div>
	<div class="content-box" id="content-left">
		<img id="face-left" src="face-left.png">
	</div>
	<div class="content-box" id="content-middle">
		<img id="face-middle" src="face-middle.png">
	</div>
	<div class="content-box" id="content-right">
		<img id="face-right" src="face-right.png">
	</div>
</body>
</html>